<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Account Overview- BankFinance</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #cdf8f8;
    }

    header {
      text-align: center;
      padding: 20px;
      background-color: #53677c;
      color: #fff;
    }
    h1, h2 {
            text-align: center;
            margin-top: 50px;
            font-size: 50px;
            color: #ff8400;
        }

    nav {
      text-align: center;
      margin: 20px;
    }

    .navbar2 a {
            color: white;
            text-decoration: none;
            margin: 0 5px;
            font-size: 18px;
        }

    .content {
      margin: 0px;
    }

    .content-section {
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      margin: 10px;
    }

    .profile-container {
      text-align: center;
      margin-bottom: 20px;
    }

    .profile-img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
    }

    button {
      padding: 10px;
      margin: 5px;
      background-color: #fda101;
      color: #050505;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
      margin-top: 20px;
      font-size: 30px;
    }
  </style>
</head>
<body>

  <header>
    <h1>ACCOUNT OVERVIEW</h1>

    <nav class="navbar2">
        <a href="homepage.html">Back to Homepage</a>
    </nav>

  </header>

  <div class="content">
    <div class="content-section">
      <div class="profile-container">
        <img src="nacor.jpg" alt="Profile Image" class="profile-img">
      </div>

      <ul>
        <center>
        <li><strong>Name:</strong> Nacor, Alliah Angel L.</li>
        <li><strong>Login Info:</strong> angel.nacor@gmail.com</li>
        <li><strong>Availed Insurance:</strong> Life Insurance</li>
        <li><strong>Current Loans:</strong> Home Loan</li>
        <li><strong>Investments:</strong> Stock Market</li>
        </center>
      </ul>
    </div>
  </div>

</body>
</html>
