<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us-BankFinance</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {

            justify-content: center;
            font-family: Arial, sans-serif;
           background-color: #cdf8f8;
        }

        .top {
            margin: auto;
            width: 50%;
            margin-top: -70px;
        }


        #button {
            
            padding: 10px;
      margin: 5px;
      background-color: #fda101;
      color: #050505;
      border: none;
      border-radius: 5px;
      cursor: pointer;
        }

        .button:active {
            transform: scale(0.06);
        }

         nav {
  color: white;
  text-decoration: solid;
  text-align: center;
  margin: 20px;
  font-family: Arial, sans-serif;
  font-size: 20px;
  font-weight: bold;
  
  }

  nav a {
  color: white;
  text-decoration: none;
  border: 2px solid #000;
  padding: 10px;
  border-radius: 10px;
  background-color: #2b323a;
  }
   .navbar2 a {
      color: white;
      text-decoration: none;
      margin: 0px;
      font-size: 20px;
      border: none;
      background-color: transparent;
    }

     header {
      text-align: center;
      padding: 20px;
      background-color: #53677c;
      color: #fff;
    }

    h1 {
      color: #ff8400;
      margin-top: 30px;
      margin-bottom: 50px;
      font-size: 50px;
    }

    h2 {
      color: #ff8400;
    }

        #Input {
        height: 35px;
        width: 600px;
}
    </style>
</head>

<body>
    <header>
        <h1>Investment</h1>
    
        <nav class="navbar2">
            <a href="Investment.html">Back</a>

        </nav>
    
    </header>

    <div class="top">
        <br><br><br><br><br><br><br>
        <h2 style="text-align: center; font-size: 50px;"> Contact Us
        </h2> <br><br><br><br>

        <form action="">
            <label for="">Full Name: </label> <br> 
            <input type="text" id="Input" size="50" >
            <br> <br>
            <label for="">Email:  </label> <br>
            <input type="text" id="Input" required>
            <br>
            <br>
            <label for="">Message:  </label> <br><br>
            
            <textarea name="" id="" cols="84" rows="10"></textarea>
            <br><br>
            <input type="submit" id="button" value="Submit">
            <br>
            
        </form>
        
        
    </div>



</body>

</html>