<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Account</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #cdf8f8;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #53677c;
            color: #fff;
        }

        h2 {
            text-align: center;
            margin-top: 50px;
            font-size: 50px;
            color: #ff8400;
        }

        nav {
            text-align: center;
            margin: 20px;
        }

        .navbar2 a {
            color: white;
            text-decoration: none;
            margin: 0 5px;
            font-size: 18px;
        }

        form {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            margin: 10px;
        }

        label {
            margin-bottom: 10px;
            font-size: 30px;
        }

        input {
            margin-bottom: 10px;
            padding: 10px;
            font-size: 20px;
        }

        button {
            padding: 10px;
            margin: 5px;
            background-color: #fda101;
            color: #050505;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h2>Delete Account</h2>
        <nav class="navbar2">
            <a href="accountoverview.php">BACK</a>
        </nav>
    </header>

    <form action="delete_account.php" method="post">
        <input type="hidden" name="deleteAccount" value="1">
        <label for="account_number">Account Number:</label>
        <input type="number" name="account_number" required><br>
        <button type="submit">Delete Account</button>
    </form>

</body>
</html>