<!DOCTYPE html>
<html lang="en">
<head>
    <title>Financial Planning - BankFinance</title>
    <link rel="stylesheet" type="text/css" href="styles_css.css">
</head>
<body>
    <style>
        body {
            background-color: white;
            background-size: cover; 
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #53677c;
            color: #fff;
            padding: 5px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #53677c;
            padding: 5px;
            margin-top: 0px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 5px;
            font-size: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin: 20px 0;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 50px;
            color: #ff8400;
        }

        h3 {
            font-size: 40px;
            color:#53677c;
            text-align: center;
        }

        h2 {
            font-size: 25px;
            color: rgb(75, 136, 160);
        }

        p {
            margin: 5px;
            font-size: 15px;
            color: #53677c;
        }

        a {
            color: #050505;
            text-decoration: Edge 12;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>

    <header>
        <h1>Financial Planning and Advisory</h1>
        <nav>
            <a href="homepage.html">Back to Homepage</a>
        </nav>
    </header>

    <h3>
        Financial Planning and Invesment Strategies
        <p> Watch these videos and learn right away. </p>
    </h3>
    <ul> 
        <h2>What is Financial Planning?</h2>

        <video width="500" height="320" controls>
            <source src="financialplanning.mp4" type="video/mp4">
          </video>
    </ul>
    
    <ul>
        <h2>Why is it important?</h2>
        <video width="500" height="320" controls>
            <source src="whyisitimportant.mp4" type="video/mp4">
          </video>
    </ul>
    
    <ul>
        <h2>Basics of Financial Planning</h2>
        <video width="500" height="320" controls>
            <source src="basicsofinancialplanning.mp4" type="video/mp4">
          </video>
    </ul>

    <ul>
        <h2>Short-Term Investing vs Long-Term Investing Explained</h2>
        <video width="500" height="320" controls>
            <source src="shortlong.mp4" type="video/mp4">
          </video>
    </ul>

    <ul>
        <h2>Risk Management Insurance</h2>
        <video width="500" height="320" controls>
            <source src="rmi.mp4" type="video/mp4">
          </video>
    </ul>

</body>
</html>
