<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage - BankFinance</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff;
    }

    header {
      text-align: center;
      padding: 20px;
      background-color: #53677c;
      color: #fff;
    }

    h1 {
      color: #ff8400;
      margin-top: 30px;
      margin-bottom: 50px;
      font-size: 50px;
    }

    h2 {
      text-align: center;
      margin-top: 50px;
      font-size: 30px;
      color: #53677c;
    }

    nav {
  color: white;
  text-decoration: solid;
  text-align: center;
  margin: 20px;
  font-family: Arial, sans-serif;
  font-size: 20px;
  font-weight: bold;
  
  }

  nav a {
  color: white;
  text-decoration: none;
  border: 2px solid #fdfcfc;
  padding: 10px;
  border-radius: 10px;
  background-color: #ff8400;
  }

    .navbar2 a {
      color: white;
      text-decoration: none;
      margin: 0 5px;
      font-size: 20px;
      border: none;
      background-color: transparent;
    }

    .content {
      margin: 20px;
    }

    .content-section {
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      margin: 10px;
    }

    button {
      padding: 10px;
      margin: 10px;
      background-color: #050505;
      color: #708caa;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      font-size: 15px;
    }

    label {
      display: block;
      padding: 12px;
      border-radius: 1px;
      background-color: #bddafc;
    }

    input {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      box-sizing: border-box;
    }

    p {
      margin-top: 20px;
      margin-bottom: 50px;
      font-size: 20px;
      text-align: center;
    }
    h3 {
        font-size: 21px;
        border: 2px solid #000;
        padding: 10px;
        border-radius: 3px;
        background-color: #5f7ea1;
    }

    select {
      font-size: 15px;
    }
  </style>
</head>
<body>

  <header>
    <h1>INSURANCE</h1>

    <nav class="navbar2">
      <a href="homepage.html">Back to Homepage</a>
 
    </nav>

  </header>

  <body>

    <p>Insurance provides financial protection against unexpected events, offering peace of mind for individuals and their
      families. Life insurance ensures the well-being of loved ones by providing a financial safety net in the event of the
      policyholder's passing. Home insurance safeguards homeowners from property damage or loss, while auto insurance
      shields drivers from potential financial burdens resulting from accidents or theft. These coverages are crucial for
      mitigating risks, ensuring a secure financial future, and providing a sense of security in the face of life's
      uncertainties.
    </p>
  </body>

<body>

    <nav>
        <a href="lifeinsurance.html">Life Insurance</a>
        <a href="homeinsurance.html">Home Insurance</a>
        <a href="autoinsurance.html">Auto Insurance</a>
    </nav>
    

</body>


</html>