<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investment Services-BankFinance</title>
    <style>

        *
        {
            margin: 0;
            padding: 0;
           font-family: Arial, sans-serif;
           
        }
        
        body{
            
            justify-content: center;
            font-family: Arial, sans-serif;
           background-color: #cdf8f8;
        }
        .top{
            margin: auto;
             width: 50%;
        }
        
        .container{
            position: relative;
            width: 1    100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 30px;
            margin-right: 24%;
        }

        .container .card{
            width: 308px;
            position: relative;
            height: 400px;
            margin: 30px 10px;
            padding: 100px 200px;
            display: flex;
            flex-direction: column;
            
        }

        .container .card .image1{
            position: relative;
            width: 560px;
            height: 260px;
            top: -60px;
            left: 20px;

        }

        .container .card .image1 img{
            max-width: 100%;
            border-radius: 10px;
        }

        .image1:hover img{
            transform: scale(1.1    );
        }

        .button{
            
            padding: 10px;
      margin: 5px;
      background-color: #fda101;
      color: #050505;
      border: none;
      border-radius: 5px;
      cursor: pointer;
        }

        .button:active{
            transform: scale(0.06);
        }
        
        

   nav {
  color: white;
  text-decoration: solid;
  text-align: center;
  margin: 20px;
  font-family: Arial, sans-serif;
  font-size: 20px;
  font-weight: bold;
  
  }

  nav a {
  color: white;
  text-decoration: none;
  border: 2px solid #000;
  padding: 10px;
  border-radius: 10px;
  background-color: #2b323a;
  }
   .navbar2 a {
      color: white;
      text-decoration: none;
      margin: 0 5px;
      font-size: 20px;
      border: none;
      background-color: transparent;
    }

     header {
      text-align: center;
      padding: 20px;
      background-color: #53677c;
      color: #fff;
    }
    h1 {
      color: #ff8400;
      margin-top: 30px;
      margin-bottom: 50px;
      font-size: 50px;
    }


    </style>
</head>
<body>
<header>
    
        <h1>Investment</h1>
    
        <nav class="navbar2">
            <a href="homepage.html">Back to Homepage</a>
        </nav>
    
    
</header>
    <div class="top">
        <br> <br>
    <h1 style="text-align: center;"> Banking & Finance Investments</h1>

    <p> Invest intelligently. Make sound monetary contributions for your future today. Let’s craft a customized financial plan
    for you, your family and your legacy. Banking & Finance offers a retirement savings and educational savings accounts
    throughout Henderson, Lexington and Cynthiana, Kentucky and Evansville, Indiana. </p>
    </div>


    <div class="container">
        <div class="card">
            <div class="image1">
                <a href="#">
                    <img src="https://r5t4f7d9.stackpathcdn.com/blog/wp-content/uploads/2023/04/1633521512banner.jpg" alt=""></a>
                 <br><br>
                    <h2 style="text-align: center;"> Educational Planning </h2> <br>
                <p> Work with Field & Main Bank to develop a strategy for covering your family’s education expenses with the help of tax
                    deferred investment accounts.</p>
                    <br>
                <ul>
                    <li>Coverdell Educational Savings Account</li>
                    <li>529 Plan – the College savings plan</li>
                    
                </ul>
                 <br> <br>
                 <a href="Contact_us.php">
                    <button class="button">Get Started</button>
                </a>


            </div>
        </div>

        <div class="card">
            <div class="image1">
                <a href="#">
                    <img src="https://u.osu.edu/duska.7/files/2017/04/stock-market-3-21gyd1b.jpg"
                        alt=""></a>
                        <br><br>
                <h2 style="text-align: center;"> Stocks </h2> <br>
                <p> Access the stock market easily with Banking & Finance Securities. You can invest your own way with our online platform or with the
                guidance of our stock traders.</p>
                <br><br>
                <a href="Contact_us.php">
                    <button class="button">Get Started</button>
                </a>

            </div>
        </div>

        <div class="card">
            <div class="image1">
                <a href="#">
                    <img src="https://thumbor.forbes.com/thumbor/fit-in/900x510/https://www.forbes.com/advisor/wp-content/uploads/2022/06/960x0.jpeg-2-4.jpg"
                        alt=""></a>
                 <br><br>
                <h2 style="text-align: center;"> Broker </h2> <br>
                <p> Work with Field & Main Bank to develop a strategy for covering your family’s education expenses with the
                    help of tax
                    deferred investment accounts.</p>
                
                <ul>
                    <li>Make informed choices about brokers and brokerage firms</li>
                    <li>Easily access investment adviser information</li>
                    <li>Preview a broker’s employment history, regulatory actions, and investment-related licensing information</li>
                </ul>
                <br><br>

                <a href="https://brokercheck.finra.org/">
                    <button class="button">Get Started</button>
                </a>
                    
            </div>
        </div>
    </div>

</body>
</html>