<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loans-BankFinance</title>
    <style>

 * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {

            justify-content: center;
            font-family: Arial, sans-serif;
           background-color: #cdf8f8;
        }

         .top{
            margin: auto;
             width: 50%;
        }

.container{
            position: relative;
            width: 1    10px;
            display: flex;
            
            flex-wrap: wrap;
            padding: 0px;
            margin-right: 11%;
           
        }

        .container .card{
            width: 208px;
            position: relative;
            height: 400px;
            margin: 10px 10px;
            padding: 160px ;
            display: flex;
            flex-direction: column;
            
        }

        .container .card .image1{
            position: relative;
            width: 460px;
            height: 260px;
            top: -60px;
            left: 20px;

        }

        .container .card .image1 img{
            
            border-radius: 10px;
        }

        .image1:hover img{
            transform: scale(1.1    );
        }

        .button {
            
            padding: 10px;
      margin: 5px;
      background-color: #fda101;
      color: #050505;
      border: none;
      border-radius: 5px;
      cursor: pointer;
        }

        .button:active {
            transform: scale(0.06);
        }


        nav a {
  color: white;
  text-decoration: none;
  border: 2px solid #000;
  padding: 10px;
  border-radius: 10px;
  background-color: #2b323a;
  }
   .navbar2 a {
      color: white;
      text-decoration: none;
      margin: 0 5px;
      font-size: 20px;
      border: none;
      background-color: transparent;
    }

     header {
      text-align: center;
      padding: 20px;
      background-color: #53677c;
      color: #fff;
    }
    h1 {
      color: #ff8400;
      margin-top: 30px;
      margin-bottom: 50px;
      font-size: 50px;
    }

    h3 {
            font-size: 40px;
            color: #ff8400;
            
        }
    </style>
</head>
<body>

    <header>
    
        <h1>Loans</h1>
    
        <nav class="navbar2">
            <a href="homepage.html">Back to Homepage</a>

        </nav>
    
    
    </header>



    <div class="top">
        <br> <br>
        <h3 style="text-align: center;"> Personal Loans: What Kind Do I Need?</h3>
    
        <p> Banking & Finance offers responsible lending, competitive interest rates, and flexible payment plans on personal loans, auto
        loans, and debt consolidation loans that can help you bring your unique ideas to life. </p>
    </div>

    <div class="container">
        <div class="card">
            <div class="image1">
                <a href="#">
                    <img src="https://www.welcomebank.com.ph/assets/images/@/loan_680_personal.jpg"
                       style="height: 300px ; width: 400px;" alt=""></a>
                <br><br>
                <h2 style="text-align: center;"> Personal Loan </h2> <br>
                <p> Consolidate debt, Finance a home remodeling, pay for a wedding, and much more.</p>
                <br>
               
                
                <a href="Personal_Loan.html" class="button">Read More</a>

                
    
            </div>
        </div>
    
        <div class="card">
            <div class="image1">
                <a href="#">
                    <img src="https://www.bdo.com.ph/sites/default/files/images/Autoloan-Thumbnail-2022.jpg"
                    style="height: 300px ; width: 400px;"  alt=""></a>
                <br><br>
                <h2 style="text-align: center;"> Auto & Recreational Loans </h2> <br>
                <p> Purchase a car, a new boat, or any other recreational vehicle.</p>
                <br><br>

                <a href="Personal_Loan.html" class="button">Read More</a>
    
            </div>
        </div>
    
       
    </div>
    
</body>
</html>