<!DOCTYPE html>
<html lang="en">
<head>
    <title>Services - BankFinance</title>
    <link rel="stylesheet" type="text/css" href="styles_css.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #cdf8f8;
        }

        header {
            background-color: #53677c;
            color: #fff;
            padding: 5px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #53677c;
            padding: 5px;
            margin-top: 0px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 5px;
            font-size: 15px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        h1 {
            font-size: 50px;
            color: #ff8400;
        }

        h2 {
            font-size: 30px;
            color: #ff8400;
        }

        p {
            margin: 5px;
            margin-top: 10px;
        }

        a {
            color: #050505;
            text-decoration: Firefox 1;
            font-weight: bold;
            margin-right: 50px;
            font-size: 25px;
        }

        a:hover {
            text-decoration: underline;
        }

        ul ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            position: relative;
            display: inline-block;
        }

        ul li:hover ul {
            display: block;
        }

        ul ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #53677c;
        }

        ul ul li {
            display: block;
        }

        ul ul a {
            color: white;
            padding: 10px;
            text-decoration: none;
            display: block;
        }

        ul ul a:hover {
            background-color: #405060;
        }
    </style>
</head>
<body>

    <header>
        <div class="icon">
            <h1 class="logo">Services</h1>
        </div>
        <nav>
            <a href="finance.html">BACK</a>
        </nav>
    </header>

    <ul>
        <h2>Banking</h2>
        <p>Banking services involve managing various financial aspects such as account management, and loans. These services provide individuals with convenient and secure ways to handle their finances.</p>
        <li>
            <p><a>Account Management</a></p>
         
        </li>
        <li>
            <p><a>Loans</a></p>
            <ul>
                <li><a href=>Personal Loan</a></li>
                <li><a href=>Auto Loan</a></li>
            </ul>
        </li>
    </ul>

    <ul>
        <h2>Investment</h2>
        <p>Investment services include Educational Planning, Stocks, and Broker Checks. These services help individuals make informed investment decisions, grow their wealth, and achieve long-term financial objectives.</p>
        <p>Investing is crucial for wealth creation, asset appreciation, and achieving financial milestones such as retirement and education funding.</p>
        <p><a>Educational Planning</a></p>
        <p><a>Stocks</a></p>
        <p><a>Broker Checks</a></p>
    </ul>

    <ul>
        <h2>Insurance</h2>
        <p>Insurance services involve Life Insurance, Home Insurance, and Auto Insurance. Insurance provides financial protection against various risks, ensuring peace of mind for individuals and their families.</p>
        <p>The importance of insurance lies in safeguarding against unexpected events, mitigating financial losses, and ensuring a secure financial future for loved ones.</p>
        <p><a>Life Insurance</a></p>
        <p><a>Home Insurance</a></p>
        <p><a>Auto Insurance</a></p>
    </ul>

</body>
</html>
