<!DOCTYPE html>
<html lang="en">
<head>
    <title>Services - BankFinance</title>
    <link rel="stylesheet" type="text/css" href="styles_css.css">
</head>
<body>
    <style>
        body {
            background-image: url('bgi.jpg'); 
            background-repeat: no-repeat;
            background-size: cover; 
            background-position: center center; 
            margin: 0; /* Added to remove default margin */
            padding: 0; /* Added to remove default padding */
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #53677c;
            color: #fff;
            padding: 5px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #53677c;
            padding: 5px;
            margin-top: 0px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 5px;
            font-size: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        h2 {
            font-size: 50px;
            color: #ff8400;
        }

        p {
            margin: 5px;
        }

        a {
            color: #050505;
            text-decoration: Edge 12;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>

    <header>
        <h1>Services</h1>
        <nav>
            <a href="homepage.html">HOMEPAGE</a>
            <a href="about.html">ABOUT</a>
            <a href="services.html">SERVICES</a>
            <a href="user_dashboard.html">USER DASHBOARDS</a>
            <a href="support.html">SUPPORT AND HELP CENTER</a>
        </nav>
    </header>

    <ul> 
        <h2>Banking</h2>
        <p> <a href="#accountmanagement"> Account Management </a></p>
        <p> <a href="#fundtransfer"> Fund Management </a></p>
        <p> <a href="#loantransfer"> Loan Management </a></p>
    </ul>

    <ul>
        <h2>Investment</h2>
        <p> <a href="portfoliomanagement.html"> Portfolio Management </a></p>
        <p> <a href="#tradingplatform"> Trading Platform </a></p>
        <p> <a href="financialplanning.html"> Financial Planning </a></p>
    </ul>

    <ul>
        <h2>Insurance</h2>
        <p> <a href="#policymanagement"> Policy Management </a></p>
        <p> <a href="#claimsprocessing"> Claims Processing </a></p>
        <p> <a href="#coverageoptions"> Coverage Options </a></p>
    </ul>

</body>
</html>
