<!DOCTYPE html>
<html lang="en">
<head>
    <title>BankFinance</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('bgi.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }

        nav {
            display: block;
            padding: 10px;
            color: black;
            margin-bottom: 10px;
            border-radius: 10px;
            cursor: pointer;
        }

        nav ul {
            list-style-type: horizontal;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }
    </style>
    <link rel="stylesheet" href="style_css.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">BankFinance</h2>
            </div>

            <div class="menu" display: none;>
                <ul>
                    <li><a href=finance.html>HOME</a></li>
                    <li><a href=abouthome.html>ABOUT</a></li>
                    <li><a href=servicehome.html>SERVICES</a></li>
                </ul>
            </div>
        </div>

        <div class="content">
            <h1>Finance & <br><span>Banking</span> <br>It's Here!</h1>
            <p class="par">Discover tailored financial solutions at BankFinance.<br>
                From personalized investment strategies to seamless online banking, <br>
                we're committed to helping you build a secure financial future. <br>
                Your success is our priority.</p>

                <div class="form">
                    <h2>Sign up Here</h2>
                    <form action="signup.php" method="post" onsubmit="return validateForm()">
                        <input type="text" id="name" name="name" placeholder="Enter Name Here (SN, FN, MI)" required>
                        <input type="text" id="age" name="age" placeholder="Enter Age Here" required>
                        <input type="text" id="contact" name="contact" placeholder="Enter Contact Number Here" required>
                        <input type="text" id="email" name="email" placeholder="Enter Email Here" required>
                        <input type="password" id="password" name="password" placeholder="Enter Password Here" required>
                        <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm Password Here" required>
                        <input type="hidden" id="accountNumber" name="accountNumber" value="">
                        <button type="submit" class="btnn">Sign Up</button>
                    </form>
            

                    <p class="link">Log in account<br>
                        <a href="finance.html">LOG IN</a>
                    </p>
                <p class="liw">Log in with</p>

                <div class="icon">
                    <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
  
    <script>
        function validateForm() {
            var password = document.getElementsByName("password")[0].value;
            var confirmPassword = document.getElementsByName("confirmPassword")[0].value;
    
            if (password !== confirmPassword) {
                alert("Passwords do not match");
                return false;
            }
    
            return true;
        }
    </script>
</body>
</html>
