<!DOCTYPE html>
<html lang="en">
<head>
    <title> Support and Help Center - BankFinance</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

<style>
 

 h1{
    margin-top: 150px;
    font-size: px;
    text-align: center;
 }
 p{
    margin-top: 50px;
    font-size: 20px;
    text-align: center; 
 }
 
.accordion{
    margin: 60px auto;
    width: 800px;
 }

 .accordion li{
    list-style: none;
    width: 100%;
    margin: 20px;
    padding: 10px;
    border-radius: 8px;
    background-color: antiquewhite;
    align-items: center;
 }

 .accordion li label{
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
 }

 label::after{
    
    content: '+';
    margin-left: auto; 
    margin-right: 0;
    font-size: 24px;
    font-weight: 600;
 }
 input[type="radio"]{
    display: none;
 }

 .accordion .content {
    color: black;
    padding: 0 10px;
    line-height: 26px;
    text-align: center;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
 }

 .accordion input[type="radio"]:checked + label + .content{
    max-height: 400px;
    padding: 10px 10px 20px; 
 }

 .accordion input[type="radio"]:checked + label::after{
content: '-'; 



}

</style>

</head>
<body>
<nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">BankFinance</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto">
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
            </a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
            </li>
            <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
            </li>
        </ul>
        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        </div>
    </div>
</nav>

    <h1>Supporting your financial life is <br> more than  a service we offer. It’s <br> why we’re here.</h1>
    <p>At Field & Main Bank®, we want to give you tools and services to ensure that your banking experience is everything you want it to be. Beyond that, we want to boost your knowledge so you can save, invest and spend smarter. If you can’t find what you need here or want to provide feedback please visit our contact us page.</p>


   <ul class="accordion">
    <li>
        <input type="radio" name="accordion" id="first" checked>
        <label for="first">Report A Lost Or Stolen Card</label>
        <div class="content">
            <p>If your card is missing, let us know immediately. <br>
               We’ll help minimize your loss and send over a new card right away. To report a lost or stolen card, call us at (833) 462-0798
            </p>
        </div>
    </li>

    <li>
        <input type="radio" name="accordion" id="second">
        <label for="second">Activate Your Card</label>
        <div class="content">
            <p>Before you can use your new Field & Main debit card, you’ll need to call and have it activated and set your new PIN. Call (800) 992-3808 to activate your card or use it at a Field & Main ATM.
            </p>
        </div>
    </li>

    <li>
        <input type="radio" name="accordion" id="third">
        <label for="third">Reset Your Pin</label>
        <div class="content">
            <p>If you’ve forgotten your personal identification number for your Field & Main debit card, or if you simply need to reset it, call us at (800) 424-1990
            </p>
        </div>
    </li>

    <li>
        <input type="radio" name="accordion" id="fourth">
        <label for="fourth">Dispute</label>
        <div class="content">
            <p>If you did not authorize or do not recognize a transaction, you may dispute it. Pending transactions may have an unfamiliar amount or description until it is posted, so please allow the transaction to post to your account before it is disputed. If you have a merchant dispute due to merchandise not being received or as described, please contact the merchant before a dispute is filed. Please confirm that the purchases were not made by other account holders of this account.

                Give us a call at (833) 462-0798 and choose option 3.
            </p>
        </div>
    </li>

    <li>
        <input type="radio" name="accordion" id="fifth">
        <label for="fifth">Activate Your Card</label>
        <div class="content">
            <p>Before you can use your new Field & Main debit card, you’ll need to call and have it activated and set your new PIN. Call (800) 992-3808 to activate your card or use it at a Field & Main ATM.
            </p>
        </div>
    </li>
    
   </ul>


</body>
</html>